{
  "GraphicVersion": 9,
  "VisualElementID": 218,
  "GObjectId": 218,
  "HelpId": "",
  "VisualElementName": "Screen1",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 0,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": "",
  "ExternalName": ""
}